<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.395,C:\Users\Илья\Desktop\Курсовая\Beta\Project1.dproj=C:\Users\Илья\Desktop\Курсовая(1)\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.807,C:\Users\Илья\Desktop\Курсовая\Beta\Unit1.pas=C:\Users\Илья\Desktop\Курсовая(1)\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.710,C:\Users\Илья\Desktop\Курсовая\Beta\Unit1.pas=C:\Users\Илья\Desktop\Курсовая\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.328,C:\Users\Илья\Desktop\Курсовая\Beta\Project1.dproj=C:\Users\Илья\Desktop\Курсовая\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.097,C:\Users\Илья\Desktop\Курсовая\Project1.dproj=C:\Users\Илья\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.807,C:\Users\Илья\Desktop\Курсовая\Project1.dproj=C:\Users\Илья\Desktop\Курсовая\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.163,C:\Users\Илья\Desktop\Курсовая\Unit1.dfm=C:\Users\Илья\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.807,C:\Users\Илья\Desktop\Курсовая\Beta\Unit1.dfm=C:\Users\Илья\Desktop\Курсовая(1)\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.710,C:\Users\Илья\Desktop\Курсовая\Beta\Unit1.dfm=C:\Users\Илья\Desktop\Курсовая\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.163,C:\Users\Илья\Desktop\Курсовая\Unit1.pas=C:\Users\Илья\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.701,=C:\Users\Илья\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.919,=C:\Users\Илья\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.499,=C:\Users\Илья\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.058,=C:\Users\Илья\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
